ALCHEMY_API_KEY_URL="https://eth-rinkeby.alchemyapi.io/v2/VBD6sPEigrZcYOREfjsLcihw6H858gx4"
ALCHEMY_API_KEY = "VBD6sPEigrZcYOREfjsLcihw6H858gx4"
RINKEY_PRIVATE_KEY = "34afff99ac527a876920b1cf041c9922bfb17850f3cfceb3e70a92f88581d910"